[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dungeon.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/BlueBricks/BlueBricks.tres" type="Material" id=3]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 5, 5 )

[node name="Main" type="Spatial"]

[node name="Dungeon" type="Spatial" parent="."]
script = ExtResource( 1 )
start_axis = 1
min_room_area = 5.0
min_wall_length = 5.0
material = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
infini_jump = true

[node name="CSGMesh" type="CSGMesh" parent="."]
visible = false
use_collision = true
mesh = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60544, 0 )
visible = false
width = 6.75481
height = 5.77227
depth = 6.82194
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="CSGBox"]
operation = 2
width = 5.43486
height = 5.32691
depth = 5.75838
